BooruB/Pages/MainPage.xaml

<Page
    x:Class="BooruB.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BooruB.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BooruB.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:components="using:BooruB.Components"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="RotationLoadingIcon">
            <DoubleAnimation
                Storyboard.TargetName="LoadingIconRotateTransform"
                Storyboard.TargetProperty="Angle"
                RepeatBehavior="Forever"
                From="0" To="360" Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Name="HideLoadingButton">
            <FadeOutThemeAnimation Storyboard.TargetName="LoadingButtonIcon" />
        </Storyboard>
        <Storyboard x:Name="ShowLoadingButton">
            <FadeInThemeAnimation Storyboard.TargetName="LoadingButtonIcon" />
        </Storyboard>

        <Storyboard x:Name="ShowImage">
            <DoubleAnimation x:Name="ShowImageHeight"
                Storyboard.TargetName="DetailImage"
                Storyboard.TargetProperty="Height"
                To="0.0" Duration="0:0:1"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailImage"
                Storyboard.TargetProperty="Opacity"
                Completed="ImageShow_Completed"
                To="1.0" Duration="0:0:1"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailImageProgressTextBlock"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:1"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailZoomButton"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Name="HideDetail">
            <DoubleAnimation
                Storyboard.TargetName="DetailBorder"
                Storyboard.TargetProperty="Opacity"
                Completed="HideDetail_Completed"
                To="0.0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailScrollViewerTranslateY"
                Storyboard.TargetProperty="TranslateY"
                To="1280.0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailCommandBarTranslateY"
                Storyboard.TargetProperty="TranslateY"
                To="48" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailImage"
                Storyboard.TargetProperty="Height"
                To="130.0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailImage"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailZoomButton"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="ShowDetail">
            <DoubleAnimation
                Storyboard.TargetName="DetailImage"
                Storyboard.TargetProperty="Height"
                To="130.0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailBorder"
                Storyboard.TargetProperty="Opacity"
                Completed="ShowDetail_Completed"
                To="0.7" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailScrollViewerTranslateY"
                Storyboard.TargetProperty="TranslateY"
                To="0.0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailCommandBarTranslateY"
                Storyboard.TargetProperty="TranslateY"
                To="0.0" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Name="HideSearch">
            <DoubleAnimation
                Storyboard.TargetName="FindIconTransform"
                Storyboard.TargetProperty="TranslateY"
                Completed="HideCanselIconComplited"
                To="50.0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="SearchStackPanelTransform"
                Storyboard.TargetProperty="TranslateY"
                To="100" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="SearchBorder"
                Storyboard.TargetProperty="Opacity"
                Completed="SearchBorderHideCompleted"
                To="0.0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="SearchListView"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="HideSearch2">
            <DoubleAnimation
                Storyboard.TargetName="FindIconTransform"
                Storyboard.TargetProperty="TranslateY"
                To="0" Duration="0:0:0.25"/>
        </Storyboard>

        <Storyboard x:Name="LeftToRightBegin">
            <DoubleAnimation
                x:Name="LeftToRightBeginAnimation"
                Storyboard.TargetName="DetailScrollViewerTranslateY"
                Storyboard.TargetProperty="TranslateX"
                Completed="LeftToRightBeginCompleted"
                Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailZoomButton"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="DetailImage"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="LeftToRightEnd">
            <DoubleAnimation
                x:Name="LeftToRightEndAnimation"
                Completed="LeftToRightEndCompleted"
                Storyboard.TargetName="DetailScrollViewerTranslateY"
                Storyboard.TargetProperty="TranslateX"
                To="0" Duration="0:0:0.7"/>
        </Storyboard>

        <Storyboard x:Name="TabAnimation" Completed="TabAnimation_Completed">
            <DoubleAnimation
                EnableDependentAnimation="True"
                x:Name="TabAnimationSize"
                Storyboard.TargetName="TabContainers"
                Storyboard.TargetProperty="Height"
                To="0.0" Duration="0:0:0.25"/>
        </Storyboard>

        <Storyboard x:Name="DetailStackPanelAnimationScroll" Completed="DetailStackPanelScroll_Completed">
            <DoubleAnimation
                EnableDependentAnimation="True"
                x:Name="DetailStackPanelAnimationTranslateY"
                Storyboard.TargetName="DetailStackPanelTranslateY"
                Storyboard.TargetProperty="TranslateY"
                To="0.0" Duration="0:0:0.25"/>
        </Storyboard>
        
        <Storyboard x:Name="TabAnimationScroll" Completed="TabAnimationScroll_Completed">
            <DoubleAnimation
                EnableDependentAnimation="True"
                x:Name="TabAnimationTranslateY"
                Storyboard.TargetName="DetailStackPanelTranslateY"
                Storyboard.TargetProperty="TranslateY"
                To="0.0" Duration="0:0:0.25"/>
        </Storyboard>

        <Storyboard x:Name="DetailScrollViewerTranslateXToZero">
            <DoubleAnimation
                Completed="DetailScrollViewerTranslateXToZero_Completed"
                Storyboard.TargetName="DetailScrollViewerTranslateY"
                Storyboard.TargetProperty="TranslateX"
                To="0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="DetailScrollViewerTranslateYToZero">
            <DoubleAnimation
                Completed="DetailScrollViewerTranslateYToZero_Completed"
                Storyboard.TargetName="DetailScrollViewerTranslateY"
                Storyboard.TargetProperty="TranslateY"
                To="0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="ShowSearch">
            <DoubleAnimation
                Storyboard.TargetName="FindIconTransform"
                Storyboard.TargetProperty="TranslateY"
                Completed="HideSearchIconComplited"
                To="50.0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="SearchBorder"
                Storyboard.TargetProperty="Opacity"
                To="0.8" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="SearchListView"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="ShowSearch2">
            <DoubleAnimation
                Storyboard.TargetName="FindIconTransform"
                Storyboard.TargetProperty="TranslateY"
                To="0" Duration="0:0:0.25"/>
            <DoubleAnimation
                Storyboard.TargetName="SearchStackPanelTransform"
                Storyboard.TargetProperty="TranslateY"
                To="0" Duration="0:0:0.25"/>
        </Storyboard>

        <Storyboard x:Name="ShowNothingFoundText">
            <DoubleAnimation
                Storyboard.TargetName="NothingFound"
                Storyboard.TargetProperty="Opacity"
                To="1.0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="HideNothingFoundText">
            <DoubleAnimation
                Storyboard.TargetName="NothingFound"
                Storyboard.TargetProperty="Opacity"
                To="0.0" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Name="AcceptLinkIconTransformFromUp">
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="AcceptTransform"
              Storyboard.TargetProperty="TranslateY"
              Duration="0:0:3">
                <LinearDoubleKeyFrame Value="-40" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2.5" />
                <LinearDoubleKeyFrame Value="-40" KeyTime="0:0:3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <CollectionViewSource x:Key='HistoryOfTagsVS' Source="{x:Bind HistoryOfTags}" IsSourceGrouped="True" ItemsPath="Tags"/>
    </Page.Resources>

    <Grid>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="TagMenu" Opened="TagMenu_Opened" Closed="TagMenu_Closed">
                <MenuFlyoutItem x:Name="OpenTag" Text="Open tag" Click="OpenTag_Click" />
                <MenuFlyoutItem x:Name="OpenTagOnThisSIte" Text="Open tag on this site" Click="OpenTagOnThisSIte_Click" />
                <MenuFlyoutItem x:Name="AddToTags" Text="Add to tags" Click="AddToTags_Click" />
                <MenuFlyoutItem x:Name="RemoveFromTags" Text="Remove from tags" Click="RemoveFromTags_Click" />
                <MenuFlyoutSeparator x:Name="MenuFlyoutSeparator"/>
                <MenuFlyoutItem x:Name="RemoveFromHistory" Text="Remove from history" Click="RemoveFromHistory_Click" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"
                   x:Name="NothingFound" Text="NOTHING FOUND." Opacity="0.0"/>

        <ScrollViewer x:Name="ImagesScrollViewer" Loaded="ImagesScrollViewer_Loaded" ViewChanged="ScrollViewer_ViewChanged">
            <components:ImageInColumn x:Name="ImagesGrid" DataContext="{x:Bind Images}" Margin="0,0,0,100" ImageTapped="ImagesGrid_ImageTapped"/>
        </ScrollViewer>

        <Grid x:Name="Search" Visibility="Collapsed">
            <Border
                x:Name="SearchBorder"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Opacity="0.0"/>

            <ListView Padding="0,0,0,0" Margin="0,0,0,122" ItemsSource="{Binding Source={StaticResource HistoryOfTagsVS}}"
                      Opacity="0.0"
                      x:Name="SearchListView"
                      SelectionMode="None">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="0" BorderThickness="0" HorizontalAlignment="Right" DataContext="{Binding}" Click="TagClick" Holding="TagHolding" RightTapped="Button_RightTapped">
                            <StackPanel Padding="10,3,10,5" Orientation="Horizontal" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <SymbolIcon Visibility="{Binding IconVisibility}" Symbol="Accept"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel x:Name="SearchStackPanel" Margin="0,0,0,40" Padding="10,20,10,30" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateY="100" x:Name="SearchStackPanelTransform"/>
                </StackPanel.RenderTransform>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" x:Name="SearchInput" TabIndex="100000" PlaceholderText="search word like: hurma" InputScope="Search" KeyUp="SearchInput_KeyUp"/>
                    <Button Grid.Column="1" Click="SearchInputOpenTag">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>
                    <Button Grid.Column="2" Click="SearchInputAddTag">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        
        <CommandBar x:Name="MainCommandBar" VerticalAlignment="Bottom" Loaded="CommandBar_Loaded">
            <CommandBar.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </CommandBar.Transitions>
            <AppBarButton IsEnabled="False">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="LoadingButtonIcon" Width="20" Height="20" Symbol="Sync">
                        <SymbolIcon.RenderTransform>
                            <RotateTransform CenterX="10" CenterY="10" x:Name="LoadingIconRotateTransform"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="Search" Click="ShowSearchPanel">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="FindIcon" Width="20" Height="20" Symbol="Find">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform TranslateY="0" x:Name="FindIconTransform"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="Continue from last page" Click="Continue">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE81C;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            
            <AppBarButton Icon="Setting" Label="Setting" Click="Setting"/>
        </CommandBar>

        <Grid x:Name="Detail" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="DetailTransform" TranslateX="0"/>
            </Grid.RenderTransform>
            
            <Border
                x:Name="DetailBorder"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Tapped="DetailScrollViewer_Tapped"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Opacity="0.0"/>

            <Grid x:Name="SwipeTextPanel"
                  VerticalAlignment="Top"
                  Visibility="Collapsed"
                  Margin="13, 10, 13, 60" MaxWidth="{Binding Source={StaticResource Settings}, Path=max_detail_width, Mode=TwoWay }">

                <TextBlock x:Name="CloseTextBlock" Text="CLOSE" VerticalAlignment="Top" Margin="0,10" HorizontalAlignment="Center"/>
                <Rectangle x:Name="CloseRectangle" Fill="White" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center" Height="2" Width="1">
                    <Rectangle.RenderTransform>
                        <CompositeTransform  x:Name="CloseLineTransform" ScaleX="0" CenterX="0.5"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <TextBlock x:Name="PrevTextBlock" Text="PREV" VerticalAlignment="Center" Margin="0,10" HorizontalAlignment="Left"/>
                <Rectangle x:Name="PrevRectangle" Fill="White" VerticalAlignment="Center" Margin="16,30,0,0" HorizontalAlignment="Left" Height="2" Width="1">
                    <Rectangle.RenderTransform>
                        <CompositeTransform  x:Name="PrevLineTransform" ScaleX="0" CenterX="0.5"/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <TextBlock x:Name="NextTextBlock" Text="NEXT" VerticalAlignment="Center" Margin="0,10" HorizontalAlignment="Right"/>
                <Rectangle x:Name="NextRectangle" Fill="White" VerticalAlignment="Center" Margin="0,30,18,0" HorizontalAlignment="Right" Height="2" Width="1">
                    <Rectangle.RenderTransform>
                        <CompositeTransform  x:Name="NextLineTransform" ScaleX="0" CenterX="0.5"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
            
            <Grid x:Name="DetailScrollViewer"
                  MaxWidth="{Binding Source={StaticResource Settings}, Path=max_detail_width, Mode=TwoWay }"
                  Margin="10, 15, 10, 60"
                    VerticalAlignment="Top"
                    PointerWheelChanged="DetailScrollViewer_PointerWheelChanged"
                    ManipulationMode="System,TranslateX,TranslateY"
                    ManipulationDelta="DetailScrollViewer_ManipulationDelta"
                    ManipulationCompleted="DetailScrollViewer_ManipulationCompleted"
                    ManipulationStarted="DetailScrollViewer_ManipulationStarted"
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    BorderThickness="3" BorderBrush="#66000000" 
                    >
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="DetailScrollViewerTranslateY" TranslateY="1280" TranslateX="0"/>
                </Grid.RenderTransform>
                    
                <StackPanel x:Name="DetailStackPanel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="DetailStackPanelTranslateY" TranslateY="0" TranslateX="0"/>
                    </StackPanel.RenderTransform>

                    <Grid>
                        <TextBlock x:Name="DetailImageProgressTextBlock" Loaded="DetailImageProgressLoaded" Text="0 %" Height="30" Margin="0,70,0,70" HorizontalAlignment="Center" />
                        <Image x:Name="DetailImage" Opacity="0.0" HorizontalAlignment="Center" DataContext="{Binding}" DataContextChanged="DetailImage_DataContextChanged"/>
                        <Button x:Name="DetailZoomButton" Click="ZoomOpen"
                                Background="Transparent"
                                Height="43"
                                Width="43"
                                Opacity="0"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <SymbolIcon Symbol="ZoomIn" Foreground="Gray"/>
                        </Button>
                    </Grid>

                    <StackPanel Margin="5,10,5,10">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="TagsButton" Content="TAGS" Tag="TAGS" Background="Transparent" Click="Tab_Click"/>
                            <Button x:Name="StatisticButton" Content="STATISTIC" Tag="STATISTIC" Background="Transparent" Click="Tab_Click" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                            <Button x:Name="CommentsButton" Content="{Binding CommentsTitle}" Tag="COMMENTS" Background="Transparent" Click="Tab_Click" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                        </StackPanel>

                        <Grid x:Name="TabContainers" Height="100">
                            <Grid Height="1000">
                                <ListView x:Name="TagsContainer" SelectionMode="None" ItemsSource="{Binding Tags}"
                                          SizeChanged="CurrentTab_SizeChanged"
                                          VerticalAlignment="Top"
                                          Opacity="1"
                                          Margin="0,0,0,0"
                                          Padding="0,10,0,0"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollMode="Disabled">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="0,0,0,0"/>
                                            <Setter Property="Margin" Value="0,0,3,3"/>
                                            <Setter Property="MinHeight" Value="10"/>
                                            <Setter Property="MinWidth" Value="10"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Tag">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="0" Padding="0" Background="Transparent" DataContext="{Binding}" Click="TagClick" Holding="TagHolding">
                                                    <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                                        <TextBlock Text="{Binding Name}" Margin="7,2,7,0"/>
                                                        <StackPanel Padding="5,2,5,4" Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}">
                                                            <TextBlock Text="{Binding Count}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>

                                <ListView x:Name="StatisticContainer" ItemsSource="{Binding Statistics}"
                                          SizeChanged="CurrentTab_SizeChanged"
                                          VerticalAlignment="Top"
                                          Opacity="0"
                                          Padding="0,10,0,0"
                                            SelectionMode="None"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                                            Margin="0,0,0,0">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="0,0,1,1"/>
                                            <Setter Property="MinHeight" Value="10"/>
                                            <Setter Property="MinWidth" Value="10"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Run Text="{Binding Name}" FontWeight="Bold" />
                                                <Run Text=":" />
                                                <Run Text="{Binding Value}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <ListView x:Name="CommentsContainer" ItemsSource="{Binding Comments}"
                                          SizeChanged="CurrentTab_SizeChanged"
                                          VerticalAlignment="Top"
                                          Opacity="0"
                                        SelectionMode="None"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                                        Margin="0,0,0,0">
                                    <ListView.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,10,0,20">
                                                <Grid>
                                                    <TextBox PlaceholderText="Add your comment"
                                                             Loaded="CommentInput_Loaded"
                                                             x:Name="CommentInput"
                                                             Padding="4,2,40,2"
                                                             TextWrapping="Wrap"
                                                             AcceptsReturn="True"/>
                                                    <Button
                                                            Background="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0,2,2,2"
                                                            Loaded="Button_Loaded"
                                                            Click="CommentSend_Click"
                                                            HorizontalAlignment="Right" VerticalAlignment="Stretch">
                                                        <Button.Resources>
                                                            <Storyboard x:Name="SyncShow" x:Key="SyncShow">
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="Sync"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="0.0" To="1.0" Duration="0:0:1"/>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="Send"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    From="1.0" To="0.0" Duration="0:0:1"/>
                                                                <DoubleAnimation
                                                                    Storyboard.TargetName="SyncRotateTransform"
                                                                    Storyboard.TargetProperty="Angle"
                                                                    RepeatBehavior="Forever"
                                                                    From="0" To="360" Duration="0:0:1"/>
                                                            </Storyboard>
                                                        </Button.Resources>
                                                        <Grid>
                                                            <SymbolIcon x:Name="Sync" Symbol="Sync" Opacity="0">
                                                                <SymbolIcon.RenderTransform>
                                                                    <RotateTransform CenterX="10" CenterY="10" x:Name="SyncRotateTransform"/>
                                                                </SymbolIcon.RenderTransform>
                                                            </SymbolIcon>
                                                            <SymbolIcon x:Name="Send" Symbol="Send"/>
                                                        </Grid>
                                                    </Button>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.HeaderTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            <Setter Property="Margin" Value="0,0,1,1"/>
                                            <Setter Property="MinHeight" Value="10"/>
                                            <Setter Property="MinWidth" Value="10"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextWrapping="Wrap" Margin="10,0,10,20" IsTextSelectionEnabled="True">
                                                <Run Text="{Binding Author}" FontWeight="Bold" />
                                                <Run Text=":" />
                                                <Run Text="{Binding Date}" FontSize="12" />
                                                <LineBreak/>
                                                <Run Text="{Binding Text}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <CommandBar x:Name="DetailCommandBar" VerticalAlignment="Bottom">
                <CommandBar.RenderTransform>
                    <CompositeTransform x:Name="DetailCommandBarTranslateY" TranslateY="48"/>
                </CommandBar.RenderTransform>
                <AppBarButton x:Name="LeftButton" Icon="Back" Label="Back" Click="Left" IsEnabled="False" />
                <AppBarButton x:Name="SaveButton" Label="Save" Icon="Save" Click="Save" DataContext="{Binding DetailImageUrl}" IsEnabled="False"/>
                <AppBarButton x:Name="RightButton" Icon="Forward" Label="Next" Click="Right" IsEnabled="False"/>
                <AppBarButton x:Name="CloseButton" Icon="Clear" Label="Close" Click="DetailClose"/>
                <AppBarButton Label="Copy page link" Icon="Link" Click="CopyPageLink" DataContext="{Binding DetaillPageUrl}"/>
                <AppBarButton Label="Copy image link" Icon="PreviewLink" Click="CopyImageLink" DataContext="{Binding DetailImageUrl}"/>
                <AppBarButton x:Name="ShareButton" Label="Share" Click="Share" IsEnabled="False">
                    <AppBarButton.Icon>
                        <FontIcon Glyph=""/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Reload" Icon="Refresh" Click="Reload"/>
            </CommandBar>
        </Grid>

        <Grid x:Name="DetailImageZoomGrid"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Visibility="Collapsed">
            <ScrollViewer x:Name="DetailImageZoomScrollViewer"
                          ZoomMode="Enabled"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"
                          VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch"  
                          DoubleTapped="DetailImageZoomScrollViewer_DoubleTapped"
                          >
                <Image x:Name="DetailImageZoom"/>
            </ScrollViewer>
            <Button
                Background="Transparent"
                Height="43"
                Width="43"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Click="ZoomClose">
                <SymbolIcon Symbol="ZoomOut" Foreground="Gray"/>
            </Button>
        </Grid>

        <Grid Padding="10,20,10,5" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="AcceptTransform" TranslateY="-40"/>
            </Grid.RenderTransform>
            <TextBlock x:Name="Message" Text=""/>
        </Grid>
    </Grid>
</Page>
